# shipping-service

./: .gitmodules  Dockerfile  build.gradle  deploy-to-k8s.sh  deploy.sh  docker-compose.yml  genImages.sh  product_service_kube.yaml  run.sh  shipping-service-kube.yaml  shipping_service_kube.yaml  test.sh  update-contract.sh
.circleci/: config.yml
ci/: Jenkinsfile  deploy.sh  genImage.sh  istio.yaml  kube-deploy.yaml  shipping-service-kube.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmall/shippingservice/: ShippingServiceApplication.java
src/main/java/com/dmall/shippingservice/apis/: ShippingController.java
src/main/java/com/dmall/shippingservice/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/dmall/shippingservice/model/: Logistic.java  Shipping.java
src/main/java/com/dmall/shippingservice/repository/: LogisticRepository.java  ShippingRepository.java
src/main/java/com/dmall/shippingservice/service/: LogisticService.java  ShippingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V201811281106__create_table_shipping.sql  V201811290017__create_table_logistic.sql  V201811301548__create_shipping_table.sql  V201812012230__create_logistic_table.sql
src/test/java/com/dmall/shippingservice/contractTest/: ShippingBase.java
